# ProjectGlue

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/igor/bondezam/teste/: TesteApplication.java
src/main/java/com/igor/bondezam/teste/config/: JedisConfig.java  RabbitMQConfig.java  RedisConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  SpringDocConfigurations.java
src/main/java/com/igor/bondezam/teste/controller/: AuthController.java  CrudController.java  UsuarioController.java
src/main/java/com/igor/bondezam/teste/converter/: CrudConverter.java  UsuarioConverter.java
src/main/java/com/igor/bondezam/teste/domain/: Usuario.java
src/main/java/com/igor/bondezam/teste/domain/enums/: UserRole.java
src/main/java/com/igor/bondezam/teste/interfaces/: ConverterReqResInterface.java  SaveEntity.java
src/main/java/com/igor/bondezam/teste/repository/: CrudRepository.java  UsuarioRepository.java
src/main/java/com/igor/bondezam/teste/service/: CrudService.java  UsuarioService.java
src/main/resources/: application-test.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: CREATE_TABLE_USUARIO.xml
src/test/java/com/igor/bondezam/teste/: TesteApplicationTests.java
src/test/java/com/igor/bondezam/teste/controllerTest/: ConfigControllerIntTest.java  UsuarioIntControllerTest.java
src/test/java/com/igor/bondezam/teste/fixture/: UsuarioFixture.java
testereceive/: pom.xml
testereceive/src/main/resources/: application.properties
(+12 files in other folders)
